# -*- coding: utf-8 -*-
"""Assignment5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1o97lDgtEsmOmP-6DvqoufH8gS_9C4Md6

#Assignment 5
##Carubelli Andrea 803192

#Import data
"""

!apt-get install swig
!pip install smac
!pip install smac[gp]

!pip install smt

# Commented out IPython magic to ensure Python compatibility.
import pandas as pd
import numpy as np
from keras.utils import np_utils
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import cross_val_score
from smac.configspace import ConfigurationSpace
from smac.scenario.scenario import Scenario
from smac.facade.smac_hpo_facade import SMAC4HPO
from smac.facade.smac_bo_facade import SMAC4BO
from ConfigSpace import Configuration, UniformFloatHyperparameter, UniformIntegerHyperparameter
from smac.optimizer.acquisition import EI, LCB, PI
from smac.runhistory.runhistory import RunHistory
from smac.optimizer.objective import average_cost
from smt.sampling_methods import LHS
import matplotlib.pyplot as plt
from scipy.stats import uniform
# %matplotlib inline

url_dataset = "https://gitlab.com/andrea_caru/assignment-5-aml/raw/master/php9pgo5r.csv"
dataset = pd.read_csv(url_dataset)

print("Dataset")
dataset.head()

y = np.array(dataset['Class']) #label
x = np.array(dataset[['V1','V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9']]) #features

"""# Step 1 - HPO for just 2 neural network's hyper-parameters

## Configuration
"""

def gp_from_cfg(cfg):
  """
      Creates a gaussian process from sklearn and fits the given data on it.
      This is the function-call we try to optimize. Chosen values are stored in
      the configuration (cfg).
      Parameters:
      -----------
      cfg: Configuration
          configuration chosen by smac
      seed: int or RandomState
          used to initialize the rf's random generator
      Returns:
      -----------
      np.mean(rmses): float
          mean of root mean square errors of random-forest test predictions
          per cv-fold
  """
  cfg = {k : cfg[k] for k in cfg if cfg[k]}
  mlp = MLPClassifier(hidden_layer_sizes=(4,2), **cfg, solver='sgd')
  score = cross_val_score(mlp, x, y, cv=10)
  return 1-np.mean(score)

# Build Configuration Space which defines all parameters and their ranges.
# To illustrate different parameter types,
# we use continuous, integer and categorical parameters.
cs = ConfigurationSpace()

cs.add_hyperparameter(UniformFloatHyperparameter(name="learning_rate_init", lower=0.01, upper=0.1, default_value=0.05))
cs.add_hyperparameter(UniformFloatHyperparameter(name="momentum", lower=0.1, upper=0.9, default_value=0.5))

"""## 5 Initial configuration"""

#initial configuration using LHS
xlimits = np.array([[0.01, 0.1], [0.1, 0.9]])
sampling = LHS(xlimits=xlimits)
num = 5
xx = sampling(num)

config1 = Configuration(configuration_space=cs, values={"learning_rate_init":round(xx[0,0],2), "momentum":round(xx[0,1],2)})
config2 = Configuration(configuration_space=cs, values={"learning_rate_init":round(xx[1,0],2), "momentum":round(xx[1,1],2)})
config3 = Configuration(configuration_space=cs, values={"learning_rate_init":round(xx[2,0],2), "momentum":round(xx[2,1],2)})
config4 = Configuration(configuration_space=cs, values={"learning_rate_init":round(xx[3,0],2), "momentum":round(xx[3,1],2)})
config5 = Configuration(configuration_space=cs, values={"learning_rate_init":round(xx[4,0],2), "momentum":round(xx[4,1],2)})
configs = [config1, config2, config3, config4, config5]

configs

# SMAC scenario oject
scenario = Scenario({"run_obj": "quality",   # we optimize quality (alternative runtime)
                     "runcount-limit": 25,   # max. number of function evaluations; for this example set to a low number
                     "cs": cs,               # configuration space
                     "deterministic": "true",
                     })

"""##Acquisition function 1 Gaussian Process"""

history1 = RunHistory(aggregate_func=average_cost)

# To optimize, we pass the function to the SMAC-object
smac = SMAC4BO(scenario=scenario, rng=np.random.RandomState(42),
                tae_runner=gp_from_cfg, initial_design=None, initial_configurations=configs, acquisition_function=LCB, runhistory=history1)

# Start optimization
incumbent = smac.optimize()

"""### Plot acquisition function 1 Gaussian Process"""

acc = []
best_seen = []
learning_rates = []
momentums = []
c = history1.get_all_configs()
best = 0
#get configurations
for conf in c:
  cost = history1.get_cost(conf)
  if(best < cost):
    best = 1 - cost
  acc.append(1 - cost)
  best_seen.append(best)
  learning_rates.append(conf['learning_rate_init'])
  momentums.append(conf['momentum'])

#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Accuracy and configurations for GP with LCB activation function')
plt.plot(acc, marker='o')

#plot accuracy for each configuration with learning rate and momentum
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Learning rate')
ax1.set_ylabel('Momentum')
ax1.set_title('Momentum and learning rate with accuracy for GP with LCB activation function')

#c sequence
cc = acc

#plot
plt.scatter(learning_rates, momentums , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot best seen
#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Best seen of GP with LCB activation function')
plt.plot(best_seen, marker='o')

"""## Acquisition function 2 Gaussian Process"""

history2 = RunHistory(aggregate_func=average_cost)

# To optimize, we pass the function to the SMAC-object
smac = SMAC4BO(scenario=scenario, rng=np.random.RandomState(42),
                tae_runner=gp_from_cfg, initial_design=None, initial_configurations=configs, acquisition_function=EI, runhistory=history2)

# Start optimization
incumbent = smac.optimize()

"""### Plot acquisition function 2 Gaussian process"""

acc = []
best_seen = []
learning_rates = []
momentums = []
c = history2.get_all_configs()
best = 0
#get configurations
for conf in c:
  cost = history2.get_cost(conf)
  if(best < cost):
    best = 1 - cost
  acc.append(1 - cost)
  best_seen.append(best)
  learning_rates.append(conf['learning_rate_init'])
  momentums.append(conf['momentum'])

#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Accuracy and configurations for GP with EI activation function')
plt.plot(acc, marker='o')

#plot accuracy for each configuration with learning rate and momentum
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Learning rate')
ax1.set_ylabel('Momentum')
ax1.set_title('Momentum and learning rate with accuracy for GP with EI activation function')


#c sequence
cc = acc

#plot
plt.scatter(learning_rates, momentums , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot best seen
#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Best seen of GP with LCB activation function')
plt.plot(best_seen, marker='o')

"""## Grid Search"""

from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

# define the grid search parameters
learning_rate_init = [round(xx[0,0],2), round(xx[1,0],2), round(xx[2,0],2), round(xx[3,0],2), round(xx[4,0],2)]
momentum = [round(xx[0,1],2), round(xx[1,1],2), round(xx[2,1],2), round(xx[3,1],2), round(xx[4,1],2)]
param_grid = dict(learning_rate_init=learning_rate_init, momentum=momentum)
mlp = MLPClassifier(hidden_layer_sizes=(4,2), solver='sgd')
grid = GridSearchCV(estimator=mlp, param_grid=param_grid, cv=10)
grid_result = grid.fit(x, y)

# summarize results
print("Best: %f using %s" % (grid_result.best_score_, grid_result.best_params_))
means = grid_result.cv_results_['mean_test_score']
stds = grid_result.cv_results_['std_test_score']
params = grid_result.cv_results_['params']

means_for_plot = []
std_for_plot = []
learning_rate_for_plot = []
momentum_for_plot = []
best_seen = []

best = 0
for mean, std, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, std, param))
    means_for_plot.append(mean)
    std_for_plot.append(std)
    learning_rate_for_plot.append(param['learning_rate_init'])
    momentum_for_plot.append(param['momentum'])
    if (best < mean):
      best = mean
    best_seen.append(best)

"""### Plot Grid Search"""

#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Configurations and accuracy with Grid Search')
plt.plot(means_for_plot, marker='o')

#plot accuracy for each configuration with learning rate and momentum
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Learning rate')
ax1.set_ylabel('Momentum')
ax1.set_title('Learning rate and momentum with accuracy for Grid Search')

#c sequence
cc = means_for_plot

#plot
plt.scatter(learning_rate_for_plot, momentum_for_plot , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot best seen
#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Best seen of Grid Search')
plt.plot(best_seen, marker='o')

"""## Random search"""

# Utility function to report best scores
def report(grid_scores, n_top=3):
    top_scores = sorted(grid_scores, key=itemgetter(1), reverse=True)[:n_top]
    for i, score in enumerate(top_scores):
        print("Model with rank: {0}".format(i + 1))
        print("Mean validation score: {0:.3f} (std: {1:.3f})".format(
              score.mean_validation_score,
              np.std(score.cv_validation_scores)))
        print("Parameters: {0}".format(score.parameters))
        print("")


mlp = MLPClassifier(hidden_layer_sizes=(4,2), solver='sgd')

param_dist = dict(learning_rate_init=uniform(loc=0.1, scale=0.1), momentum=uniform(loc=0.1, scale=0.9))

# Number of iterations
n_iter_search = 25

# Random seed initialization
random_search = RandomizedSearchCV(mlp, param_distributions=param_dist,
                                   n_iter=n_iter_search, cv=10)
result = random_search.fit(x, y)

# summarize results
print("Best: %f using %s" % (result.best_score_, result.best_params_))
means = result.cv_results_['mean_test_score']
stds = result.cv_results_['std_test_score']
params = result.cv_results_['params']

means_for_plot = []
std_for_plot = []
learning_rate_for_plot = []
momentum_for_plot = []
best_seen = []


for mean, std, param in zip(means, stds, params):
    print("%f (%f) with: %r" % (mean, std, param))
    means_for_plot.append(mean)
    std_for_plot.append(std)
    learning_rate_for_plot.append(param['learning_rate_init'])
    momentum_for_plot.append(param['momentum'])
    if (best < mean):
      best = mean
    best_seen.append(best)

"""### Plot Random Search"""

#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Configurations and accuracy with Random Search')
plt.plot(means_for_plot, marker='o')

#plot accuracy for each configuration with learning rate and momentum
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Learning rate')
ax1.set_ylabel('Momentum')
ax1.set_title('Learning rate and momentum with accuracy for Random Search')

#c sequence
cc = means_for_plot

#plot
plt.scatter(learning_rate_for_plot, momentum_for_plot , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot best seen
#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Best seen of Random Search')
plt.plot(best_seen, marker='o')

"""# Step 2 - HPO for just 4 neural network's hyper-parameters

## Configuration
"""

def rf_from_cfg(cfg):
  """
      Creates a random forest process from sklearn and fits the given data on it.
      This is the function-call we try to optimize. Chosen values are stored in
      the configuration (cfg).
      Parameters:
      -----------
      cfg: Configuration
          configuration chosen by smac
      seed: int or RandomState
          used to initialize the rf's random generator
      Returns:
      -----------
      np.mean(rmses): float
          mean of root mean square errors of random-forest test predictions
          per cv-fold
  """
  cfg = {k : cfg[k] for k in cfg if cfg[k]}
  mlp = MLPClassifier(hidden_layer_sizes=(cfg['layer1'], cfg['layer2']), learning_rate_init=(cfg['learning_rate_init']), momentum=(cfg['momentum']), solver='sgd')
  score = cross_val_score(mlp, x, y, cv=10)
  return 1-np.mean(score)

# Build Configuration Space which defines all parameters and their ranges.

cs = ConfigurationSpace()

cs.add_hyperparameter(UniformIntegerHyperparameter(name="layer1", lower=1, upper=5, default_value=4))
cs.add_hyperparameter(UniformIntegerHyperparameter(name="layer2", lower=1, upper=5, default_value=2))
cs.add_hyperparameter(UniformFloatHyperparameter(name="learning_rate_init", lower=0.01, upper=0.1, default_value=0.05))
cs.add_hyperparameter(UniformFloatHyperparameter(name="momentum", lower=0.1, upper=0.9, default_value=0.5))

"""## 10 initial configuration"""

#initial configuration using LHS
xlimits = np.array([[1.0, 5.0], [1.0, 5.0], [0.01, 0.1], [0.1, 0.9]])
sampling = LHS(xlimits=xlimits)
num = 10
xx = sampling(num)

config1 = Configuration(configuration_space=cs, values={"layer1":int(np.round(xx[0,0])), "layer2":int(round(xx[0,1])), "learning_rate_init":round(xx[0,2],2), "momentum":round(xx[0,3],2)})
config2 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[1,0])), "layer2":int(round(xx[1,1])), "learning_rate_init":round(xx[1,2],2), "momentum":round(xx[1,3],2)})
config3 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[2,0])), "layer2":int(round(xx[2,1])), "learning_rate_init":round(xx[2,2],2), "momentum":round(xx[2,3],2)})
config4 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[3,0])), "layer2":int(round(xx[3,1])), "learning_rate_init":round(xx[3,2],2), "momentum":round(xx[3,3],2)})
config5 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[4,0])), "layer2":int(round(xx[4,1])), "learning_rate_init":round(xx[4,2],2), "momentum":round(xx[4,3],2)})
config6 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[5,0])), "layer2":int(round(xx[5,1])), "learning_rate_init":round(xx[5,2],2), "momentum":round(xx[5,3],2)})
config7 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[6,0])), "layer2":int(round(xx[6,1])), "learning_rate_init":round(xx[6,2],2), "momentum":round(xx[6,3],2)})
config8 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[7,0])), "layer2":int(round(xx[7,1])), "learning_rate_init":round(xx[7,2],2), "momentum":round(xx[7,3],2)})
config9 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[8,0])), "layer2":int(round(xx[8,1])), "learning_rate_init":round(xx[8,2],2), "momentum":round(xx[8,3],2)})
config10 = Configuration(configuration_space=cs, values={"layer1":int(round(xx[9,0])), "layer2":int(round(xx[9,1])), "learning_rate_init":round(xx[9,2],2), "momentum":round(xx[9,3],2)})
configs = [config1, config2, config3, config4, config5, config6, config7, config8, config9, config10]

configs

# SMAC scenario oject
scenario = Scenario({"run_obj": "quality",   # we optimize quality (alternative runtime)
                     "runcount-limit": 105,   # max. number of function evaluations; for this example set to a low number
                     "cs": cs,               # configuration space
                     "deterministic": "true",
                     })

"""## Acquisition function 1 Random Forest"""

history3 = RunHistory(aggregate_func=average_cost)

# To optimize, we pass the function to the SMAC-object
smac = SMAC4HPO(scenario=scenario, rng=np.random.RandomState(42),
                tae_runner=rf_from_cfg, initial_design=None, initial_configurations=configs, acquisition_function=LCB, runhistory=history3)

# Start optimization
incumbent = smac.optimize()

"""### Plot acquisition function 1 Random Forest"""

acc = []
best_seen = []
learning_rates = []
momentums = []
layers1 = []
layers2 = []
c = history3.get_all_configs()
best = 0
#get configurations
for conf in c:
  cost = history3.get_cost(conf)
  if(best < cost):
    best = 1 - cost
  acc.append(1 - cost)
  best_seen.append(best)
  learning_rates.append(conf['learning_rate_init'])
  momentums.append(conf['momentum'])
  layers1.append(conf['layer1'])
  layers2.append(conf['layer2'])

#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Configurations and accuracy for RF with LCB acquisition function')
plt.plot(acc, marker='o')

#plot accuracy for each configuration with LAYERS
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Layer1')
ax1.set_ylabel('Layer2')
ax1.set_title('Accuracy with units of Layer 1 and units of Layer 2 for RF with LCB acquisition function')

#c sequence
cc = acc

#plot
plt.scatter(layers1, layers2 , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot accuracy for each configuration with learning rate and momentum
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Learning rate')
ax1.set_ylabel('Momentum')
ax1.set_title('Learning rate and momentum with accuracy for RF with LCB acquisition function')

#c sequence
cc = acc

#plot
plt.scatter(learning_rates, momentums , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot best seen
#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Best seen of RF with LCB acquisition function')
plt.plot(best_seen, marker='o')

"""## Acquisition function 2 Random Forest"""

history4 = RunHistory(aggregate_func=average_cost)

# To optimize, we pass the function to the SMAC-object
smac = SMAC4HPO(scenario=scenario, rng=np.random.RandomState(42),
                tae_runner=rf_from_cfg, initial_design=None, initial_configurations=configs, acquisition_function=PI, runhistory=history4)

# Start optimization
incumbent = smac.optimize()

"""### Plot acquisition function2 Random Forest"""

acc = []
best_seen = []
learning_rates = []
momentums = []
layers1 = []
layers2 = []
c = history4.get_all_configs()
best = 0
#get configurations
for conf in c:
  cost = history4.get_cost(conf)
  if(best < cost):
    best = 1 - cost
  acc.append(1 - cost)
  best_seen.append(best)
  learning_rates.append(conf['learning_rate_init'])
  momentums.append(conf['momentum'])
  layers1.append(conf['layer1'])
  layers2.append(conf['layer2'])

#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Configurations and accuracy for RF with PI acquisition function')
plt.plot(acc, marker='o')

#plot accuracy for each configuration with LAYERS
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Layer1')
ax1.set_ylabel('Layer2')
ax1.set_title('Accuracy with units of Layer 1 and units of Layer 2 for RF with PI acquisition function')

#c sequence
cc = acc

#plot
plt.scatter(layers1, layers2 , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot accuracy for each configuration with learning rate and momentum
#figure
fig, ax1 = plt.subplots()
#labels
ax1.set_xlabel('Learning rate')
ax1.set_ylabel('Momentum')
ax1.set_title('Learning rate and momentum with accuracy for RF with PI acquisition function')

#c sequence
cc = acc

#plot
plt.scatter(learning_rates, momentums , c=cc, 
            cmap = 'RdPu')
cbar = plt.colorbar()
cbar.set_label('Accuracy')

#plot best seen
#plot accuracy for each configuration
plt.figure()
plt.xlabel('Configurations')
plt.ylabel('Accuracy')
plt.title('Best seen of RF with PI acquisition function')
plt.plot(best_seen, marker='o')